{
  "name": "btt-checkin",
  "version": "0.1.0",
  "private": true,
  "description": "Member check-in kiosk for Brazilian Top Team Bridgewater. Cloudflare Worker + D1.",
  "type": "module",
  "scripts": {
    "test": "node --disable-warning=ExperimentalWarning --test \"test/**/*.test.js\"",
    "test:browser": "node test/browser/kiosk.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.129.0"
  },
  "engines": {
    "node": ">=20"
  }
}
